<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-NX-sLK">
                                <rect key="frame" x="48" y="141.66666666666666" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-uj-Jre">
                                <rect key="frame" x="48" y="376" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuV-jM-Hr0">
                                <rect key="frame" x="48" y="227.66666666666666" width="24" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Hip-RD-l7S">
                                <rect key="frame" x="261" y="135" width="96" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-QB-vsW">
                                <rect key="frame" x="48" y="294" width="309" height="35"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="Luw-Ei-3vC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrs-PF-aRd">
                                <rect key="frame" x="275" y="229" width="97" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="vM0-8r-Col"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UVB-2h-fHQ">
                                <rect key="frame" x="275" y="376" width="103" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIJ-uj-Jre" firstAttribute="baseline" relation="lessThanOrEqual" secondItem="UVB-2h-fHQ" secondAttribute="baseline" id="3pG-Pn-DPs"/>
                            <constraint firstItem="zBB-QB-vsW" firstAttribute="leading" secondItem="RIJ-uj-Jre" secondAttribute="leading" id="7BM-pA-2Qb"/>
                            <constraint firstItem="AuV-jM-Hr0" firstAttribute="top" secondItem="LMm-NX-sLK" secondAttribute="bottom" constant="65" id="8vt-vY-wSB"/>
                            <constraint firstItem="AuV-jM-Hr0" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="mrs-PF-aRd" secondAttribute="baseline" id="ANd-Rg-aWy"/>
                            <constraint firstItem="AuV-jM-Hr0" firstAttribute="leading" secondItem="zBB-QB-vsW" secondAttribute="leading" id="Ahb-fi-X7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="mrs-PF-aRd" secondAttribute="right" constant="38" id="ESM-5m-dHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hip-RD-l7S" secondAttribute="trailing" constant="53" id="FRh-xh-VY8"/>
                            <constraint firstItem="AuV-jM-Hr0" firstAttribute="leading" secondItem="LMm-NX-sLK" secondAttribute="leading" id="NQk-TC-8YR"/>
                            <constraint firstItem="Hip-RD-l7S" firstAttribute="leadingMargin" secondItem="LMm-NX-sLK" secondAttribute="trailing" constant="98" id="OOW-vm-Llr"/>
                            <constraint firstItem="zBB-QB-vsW" firstAttribute="top" secondItem="AuV-jM-Hr0" secondAttribute="bottom" constant="46" id="aKp-Po-xyb"/>
                            <constraint firstItem="mrs-PF-aRd" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UVB-2h-fHQ" secondAttribute="leadingMargin" constant="58" id="e8e-27-mNX"/>
                            <constraint firstItem="LMm-NX-sLK" firstAttribute="centerY" secondItem="Hip-RD-l7S" secondAttribute="centerY" id="g9Q-WZ-BWS"/>
                            <constraint firstItem="Hip-RD-l7S" firstAttribute="trailing" secondItem="zBB-QB-vsW" secondAttribute="trailingMargin" constant="8" id="imm-Ep-2Zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RIJ-uj-Jre" secondAttribute="topMargin" constant="-340" id="jbD-ha-zxo"/>
                            <constraint firstItem="LMm-NX-sLK" firstAttribute="leadingMargin" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="kRp-Am-Zj7"/>
                            <constraint firstItem="RIJ-uj-Jre" firstAttribute="top" secondItem="zBB-QB-vsW" secondAttribute="bottom" constant="48" id="n2W-WX-bZP"/>
                            <constraint firstItem="LMm-NX-sLK" firstAttribute="centerYWithinMargins" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="rIG-hF-oBf"/>
                            <constraint firstItem="mrs-PF-aRd" firstAttribute="trailing" secondItem="UVB-2h-fHQ" secondAttribute="trailingMargin" constant="2" id="vDP-w8-Zbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="Hip-RD-l7S" id="hh4-Wp-qof"/>
                        <outlet property="tipAmountLabel" destination="mrs-PF-aRd" id="2TG-z8-Hmu"/>
                        <outlet property="tipControl" destination="zBB-QB-vsW" id="Obw-f7-sKb"/>
                        <outlet property="totalLabel" destination="UVB-2h-fHQ" id="vqF-3e-7Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.98130841121494" y="75.161987041036724"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
